# pow-implementation

./: .gitignore  BlockInput1.txt  BlockInput2.txt  BlockchainLedger.json  README.md  docker-compose.yml  pom.xml  startup.scpt
dockerfiles/p0/: Dockerfile
dockerfiles/p1/: Dockerfile
dockerfiles/p2/: Dockerfile
src/: Blockchain.java
src/main/java/: BlockData.java  BlockMetadata.java  BlockRecord.java  Blockchain.java  FlagServer.java  KeyRegistryServer.java  KeyRegistryWorker.java  ProcessCreds.java  RegisterKeyRequest.java  ShutDownListener.java  StartSystemListener.java  UnverifiedServer.java  UnverifiedWorker.java  Utilities.java  VerifiedServer.java  VerifiedWorker.java  WorkWorker.java
src/main/resources/: BlockInput0.txt
